<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTC-8">
        <title>Spicy Hamburger Soup</title>
    </head>
    <body>
        <h1>Spicy Hamburger Soup</h1>
        <p><a href="../index.html">Home</a></p>
        <img src="/home/lolli/odin-links-and-images/images/hamburgersoup.jpg" alt="hamburger soup" width="400px" height="500px">
        <h2 id="description">Spicy Hamburger Soup</h2>
        <p>Spicy hamburger soup is a hearty, rich, and flavorful soup made with ground beef, potatoes, and veggies in a spicy tomato beef broth.</p>
        <p>This soup is an easy one-pot meal that is great for emptying the produce bin. The best thing about soup is that you don't <em>have</em> to
        follow the recipe exactly. You can add whatever vegetables you like and leave out any vegetables that you don't like. Personally, I add carrots, 
         potatoes and onions because that's what my family will eat!</p>
         <h2 id="ingredients">Ingredients</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        <h2 id="instructions">Instructions</h2>
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        
    </body>
</html>
